highlight   clear

highlight   Win          cterm=none           ctermfg=252   ctermbg=233
highlight   OtherWin     cterm=none           ctermfg=252   ctermbg=233
highlight   Border       cterm=none           ctermfg=252   ctermbg=235
highlight   AuxWin       cterm=none           ctermfg=252   ctermbg=233

highlight   TopLine      cterm=bold           ctermfg=114   ctermbg=235
highlight   TopLineSel   cterm=bold           ctermfg=235   ctermbg=113

highlight   CmdLine      cterm=none           ctermfg=252   ctermbg=235
highlight   ErrorMsg     cterm=bold           ctermfg=160   ctermbg=235
highlight   StatusLine   cterm=bold           ctermfg=113    ctermbg=235
highlight   JobLine      cterm=bold           ctermfg=113    ctermbg=235
highlight   SuggestBox   cterm=bold           ctermfg=113    ctermbg=235
highlight   WildMenu     cterm=bold           ctermfg=113    ctermbg=235

highlight   CurrLine     cterm=none           ctermfg=233   ctermbg=187
highlight   OtherLine    cterm=none           ctermfg=245   ctermbg=233
highlight   Selected     cterm=none           ctermfg=233   ctermbg=156
highlight   LineNr       cterm=none           ctermfg=114   ctermbg=233

highlight   Directory    cterm=none           ctermfg=114    ctermbg=233
highlight   Link         cterm=underline      ctermfg=189    ctermbg=233
highlight   BrokenLink   cterm=underline      ctermfg=160    ctermbg=233
highlight   Socket       cterm=none           ctermfg=7    ctermbg=233
highlight   Device       cterm=none           ctermfg=177    ctermbg=233
highlight   Fifo         cterm=none           ctermfg=7     ctermbg=233
highlight   Executable   cterm=none           ctermfg=228    ctermbg=233

