highlight   clear

highlight   Win          cterm=none           ctermfg=252   ctermbg=none
highlight   OtherWin     cterm=none           ctermfg=252   ctermbg=none
highlight   Border       cterm=none           ctermfg=252   ctermbg=none
highlight   AuxWin       cterm=none           ctermfg=252   ctermbg=234

highlight   TopLine      cterm=bold           ctermfg=250   ctermbg=none
highlight   TopLineSel   cterm=bold           ctermfg=236   ctermbg=113

highlight   CmdLine      cterm=none           ctermfg=252   ctermbg=none
highlight   ErrorMsg     cterm=bold           ctermfg=125   ctermbg=none
highlight   StatusLine   cterm=bold           ctermfg=125    ctermbg=233
highlight   JobLine      cterm=bold           ctermfg=113    ctermbg=236
highlight   SuggestBox   cterm=bold           ctermfg=113    ctermbg=none
highlight   WildMenu     cterm=bold           ctermfg=113    ctermbg=233

highlight   CurrLine     cterm=underline      ctermfg=250   ctermbg=none
highlight   OtherLine    cterm=none           ctermfg=240   ctermbg=none
highlight   Selected     cterm=reverse        ctermfg=250   ctermbg=none
highlight   LineNr       cterm=none           ctermfg=125   ctermbg=none

highlight   Directory    cterm=none           ctermfg=114    ctermbg=none
highlight   Link         cterm=underline      ctermfg=189    ctermbg=none
highlight   BrokenLink   cterm=underline      ctermfg=160    ctermbg=none
highlight   Socket       cterm=none           ctermfg=7    ctermbg=none
highlight   Device       cterm=none           ctermfg=177    ctermbg=none
highlight   Fifo         cterm=none           ctermfg=7     ctermbg=none
highlight   Executable   cterm=none           ctermfg=229    ctermbg=none

