highlight   clear

highlight   Win          cterm=none           ctermfg=252   ctermbg=234
highlight   OtherWin     cterm=none           ctermfg=252   ctermbg=234
highlight   Border       cterm=none           ctermfg=252   ctermbg=236
highlight   AuxWin       cterm=none           ctermfg=252   ctermbg=234

highlight   TopLine      cterm=bold           ctermfg=114   ctermbg=236
highlight   TopLineSel   cterm=bold           ctermfg=236   ctermbg=113

highlight   CmdLine      cterm=none           ctermfg=252   ctermbg=236
highlight   ErrorMsg     cterm=bold           ctermfg=160   ctermbg=236
highlight   StatusLine   cterm=bold           ctermfg=113    ctermbg=236
highlight   JobLine      cterm=bold           ctermfg=113    ctermbg=236
highlight   SuggestBox   cterm=bold           ctermfg=113    ctermbg=236
highlight   WildMenu     cterm=bold           ctermfg=113    ctermbg=236

highlight   CurrLine     cterm=none           ctermfg=254   ctermbg=236
highlight   OtherLine    cterm=none           ctermfg=245   ctermbg=234
highlight   Selected     cterm=none           ctermfg=234   ctermbg=156
highlight   LineNr       cterm=none           ctermfg=114   ctermbg=234

highlight   Directory    cterm=none           ctermfg=114    ctermbg=234
highlight   Link         cterm=underline      ctermfg=189    ctermbg=234
highlight   BrokenLink   cterm=underline      ctermfg=160    ctermbg=234
highlight   Socket       cterm=none           ctermfg=7    ctermbg=234
highlight   Device       cterm=none           ctermfg=177    ctermbg=234
highlight   Fifo         cterm=none           ctermfg=7     ctermbg=234
highlight   Executable   cterm=none           ctermfg=228    ctermbg=234

